<!DOCTYPE html>
<html lang="en"
     >
<head>
<meta charset="utf-8" />

<title>Por trás de Malibu</title>

<!-- icones -->
	<link rel="icon" type="image/x-icon" href="assets/cauda.png" />
<!-- CSS -->
	<link href="css/style-materiais.css" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">



</head>
<body>
    <!--fim da config base-->

    <!--config navbar-->

    <header id="header">
        <div class="container">
            <div class="flex">
                <a href="index.html"><i class=""> </i></a>

                <nav>
                    <ul>
                        <li><a href="index.html"><h3> Home </a></li>
                        <li><a href="materiais.html"><h3> Materiais </a></li>
                        <li><a href="atvd.html"><h3> Atividades </a></li>
                        <li><a href="sobrelp.html"><h3> Sobre </a></li>
                    </ul>
                </nav>

                <div class="btn-contato">
                    <a href="#"><button>Contato</button></a>
                </div>

            </div>
        </div>
    </header>

    <!--Fim config navbar-->

    <section class="banner-roxo">
        <h9> Por trás de Malibu </h9>
    </section>

    <br></br><br></br><br></br>

    <!--BANNER -->

    <!--Texto sobre MALIBU -->

    <section>
     
        <div class="texto-desc">
            <div id="anchor">
                <div class="textblock">
                    <div class="bg-white">
                        <div class="textblock_body">
                            <h3>
                                <center>

                                    <br></br>

                                    <p>"SKR" pode ser o acrônimo para "Smart Koi Reefers," que representa uma empresa especializada 
                                    em sistemas supervisórios inteligentes para aquários com foco em koi e recifes marinhos.</p>

                                   
                                   <p> A SKR desenvolve soluções avançadas de monitoramento e controle,
                                    especialmente projetadas para atender
                                    às necessidades específicas de entusiastas de koi e amantes de recifes, 
                                    garantindo um ambiente ideal para a saúde e o bem-estar de seus peixes e corais.</p>

                                    <br></br>

                                    <p>Os sistemas "Smart Koi Reefers" da SKR utilizam sensores sofisticados para monitorar constantemente os parâmetros cruciais, 
                                    como qualidade da água, níveis de amônia, temperatura e iluminação. Esses dados são enviados em
                                    tempo real para um aplicativo intuitivo,
                                    permitindo que os aquaristas acompanhem o estado do aquário e façam ajustes remotos para manter as condições ideais. Além disso,
                                    a empresa oferece recursos adicionais, como alimentação automatizada e controle de circulação de água, para simplificar ainda mais o cuidado com os aquários.

                                    Com a SKR, os apaixonados por koi e recifes podem desfrutar de seus aquários com confiança,
                                    sabendo que a tecnologia de ponta está trabalhando para garantir um ambiente saudável e próspero para seus preciosos animais aquáticos.</p>
                                
                                    <br></br>
                                </center> 
                            </h3>  
                        </div>
                     </div>                
                </div>
            </div>
        </div>
    </section>

    <!--Fim texto sobre MALIBU-->

    









    <!--rodapé-->

    <footer>
        <div class="boxs" >
            <h2>Inicio</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="materiais.html">Materiais</a></li>
            </ul>
        </div>

        <div class="boxs">
            <h2>Informações</h2>
        <ul>
            <li><a href="#">Contato</a></li>
            <li><a href="sobrelp.html">Por trás da Malibu </a></li>

        </ul>
        </div>

    </footer>

    <div class="footer">
        <h2>MaliTeaching</h2>

        <div class="sociais">
            <div class="social">
                <a href="https://www.instagram.com/larimalibu?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram" style="color: #fff
                ;"></i></a>
            </div>

            <div class="social">
                <a href="#"><i class="fa-brands fa-whatsapp" style="color: #fff;"></i></a>
            </div>
            
        </div>

    </div>

    <!--java-->

<script src="menu.js"></script>

</body>
</html>